
br
| You have #{current_user.favorites_count} #{'favorite'.pluralize(current_user.favorites_count)}.
h2 Favorite companies
- if @fav_company.empty?
  | You don't have any favorite company.
- else  
  table
    tr
      th Name
      th Country
      th Country Code
      th Remove from favorites
    - @fav_company.each do |company|
      tr
        td= company.name
        td= company.country_name
        td= company.country_code
        td= link_to '', favorite_company_path(company), method: :delete, class: 'glyphicon glyphicon-remove-circle'
  br
  | You have #{@companies_number} favorite #{"company".pluralize(@companies_number)}.

h2 Favorite people
- if @fav_people.empty?
  | You don't have any favorite person.
- else
  table
    tr
      th First Name
      th Last Name
      th Remove from favorites
    - @fav_people.each do |person|
      tr
        td= person.first_name
        td= person.last_name
        td= link_to '', favorite_person_path(person), method: :delete, class: 'glyphicon glyphicon-remove-circle'
  br
  | You have #{@people_number} favorite #{"person".pluralize(@people_number)}.
br


br
=link_to "Back", root_path