h2 Companies

= form_tag companies_path, method: 'get' do
  = text_field_tag :search, params[:search]
  = submit_tag "Search", class: 'btn btn-info btn-sm'

= link_to "Advanced Search", new_search_path, class: 'btn btn-warning'
br
table.table-striped
  tr
    th Name
    th Country
    th Country Code
    th Add to Favorites
    th Add Comment
  - @companies.each do |company|
    tr
      td= link_to company.name, company
      td= company.country_name
      td= company.country_code
      td= link_to '', favorite_companies_path(company_id: company), method: :post, remote: true, class: 'glyphicon glyphicon-heart'
      td= link_to 'Add comment', new_company_company_comment_path(company_id: company), class: 'btn btn-primary btn-sm'
