h1
  = company.name

-if company.people.empty?
  | No people in this company.
-else
  table
    tr
      th First Name
      th Last Name
      th Add to Favorites
    - company.people.each do |person|
      tr
        td= person.first_name
        td= person.last_name
        td= link_to '', favorite_people_path(person_id: person), method: :post, remote: true, class: "glyphicon glyphicon-heart"
br
=link_to "Back", root_path