h2 Company comments
= link_to 'Add comment', new_company_company_comment_path(company_id: company), class: 'btn btn-primary'
br
- if company.company_comments.empty?
  | This company hasn't got any comments.
- else
  .panel.panel-default
    .panel-body
      - company.company_comments.each do |comment|
        | Title: 
        = comment.title
        br
        | Body: 
        = comment.body
        br
        - if can? :destroy, comment
          = link_to 'Destroy', company_company_comment_path(company, comment.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
        br
