doctype html
html
  head
    title
      | Favorites
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    -if user_signed_in?
      | Signed in as 
      br
      = current_user.email
      br
      = link_to "Favorites", favorites_path
      br
      = link_to 'Logout', destroy_user_session_path, :method => :delete

    = yield