doctype html
html
  head
    title
      | Favorites
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    -if user_signed_in?
      = notice
      br
      | Signed in as 
      br
      = current_user.email
      br
      = link_to "Favorites", favorites_path, class: 'btn btn-warning btn-sm'
      br
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-danger btn-sm'
      br
      - if current_user.admin?
        = link_to 'Admin panel', rails_admin_path, class: 'btn btn-danger btn-sm'

    = yield